{
  "name": "irishtitan/handshake",
  "description": "Make the Magento 2 development process easier.",
  "license": "MIT",
  "keywords": [
    "magento"
  ],
  "type": "magento2-module",
  "require": {
    "php": ">=7.0",
    "illuminate/database": "^5.4",
    "sebastiaanluca/php-stub-generator": "^0.1.1"
  },
  "autoload": {
    "files": [
      "registration.php",
      "helpers.php"
    ],
    "psr-4": {
      "IrishTitan\\Handshake\\": ""
    }
  },
  "minimum-stability": "dev"
}